
FILENAME: [False]
TARGET VARIABLE: -1
ENVIRONMENT: Installed

MLOPS:
    LIBRARY: MLFLOW
    EXPERIMENT NAME: Test1
    
PARALLEL:  None
CLUSTER SETTINGS:

    CORES: 0
    TYPE: Dask

CV:  [10]
CV TYPE:  StratifiedKFold

PREDICTOR:  [Rforest]
PREDICTION TYPE:  Classification
PREDICTOR PARAMETERS: None

NORMALIZATION: [normalization]

IMPUTATION: [knn]


FEATURE SELECTION: 
   
    METHOD: [lasso]
    CV: 5 
    CV TYPE: StratifiedKFold


HYPERPARAMETER OPTIMIZATION: 

    LIBRARY: Optuna
    METHOD: [False]
    ITERATIONS: 3
    CV: 3
    CV TYPE: StratifiedKFold
    APPLY ON PREDICTIONS: None
    METRIC: [balanced_accuracy]


INTERPRETATION: True
INTERPRETATION SETTINGS:
    METHOD: [SHAP]

METRICS: [accuracy, balanced_accuracy]

BLACKLIST COMBINATIONS:
    A: [
        []
        ]
    B:
        [
        []
        ]

    OPERATOR:
        [

        ]
